@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-extralight.ttf);
    font-weight: 200;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/montserrat-regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-variablefont_wght.ttf);
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/raleway-extrabold.ttf);
    font-weight: 800;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/roboto-regular.ttf);
    font-weight: 400;
}
