.main-header {
    width: 1920px;
    min-height: 1024px;
    box-sizing: border-box;     
    border: 1px solid #000;
    background-color: rgba(17, 17, 17, 0.7);
    background-image: url(/img/bg.jpg);    
}

.main-header {
    .main-header-logo-link {
        svg {
        }
        path {
        }
    }
    .main-header-logo-txt {
    }
    .main-header-menu {
    }
    .main-header-menu-links {
    }
    .main-header-trash {
        svg {
        }
        path {
        }
    }
    .main-header-search {
        svg {
        }
        path {
        }
    }
    .main-header-main {
    }
    .main-header-main-leftslider {
    }
    .main-header-main-portfolio {
    }
    .main-header-main-portfolio-firsttitle {
    }
    .main-header-main-portfolio-secondtitle {
    }
    .main-header-main-portfolio-txt {
    }
    .main-header-main-portfolio-btn {
    }
    .main-header-main-rightslider {
    }
    .main-header-main-portfolio-pagination {
        .main-header-main-portfolio-links {
        }
        .main-header-main-portfolio-links {
            &.pagination-active{
            }
        }
    }
}